<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AlertBoxController">
    <children>
        <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="9.0" prefHeight="30.0" prefWidth="350.0" textFill="#1a1194">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Button fx:id="OK" layoutX="140.0" layoutY="55.0" mnemonicParsing="false" onAction="#pressOK" prefHeight="25.0" prefWidth="70.0" text="OK">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>